NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://nishil:nish12345@codecamper-uux31.mongodb.net/api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=VaXy0SFmRgEqkmKU16wP3DyTMeouAw95

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=nish<3dk
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7118358de1c866
SMTP_PASSWORD=328d29336b6732
FROM_EMAIL=noreply@codecamper.io
FROM_NAME=CodeCamper