NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://nishil:nish12345@codecamper-uux31.mongodb.net/api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=VaXy0SFmRgEqkmKU16wP3DyTMeouAw95

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000